<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.machinecode</groupId>
    <artifactId>shop</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>11</java.version>

        <version.org.mockito.mockito-all>1.10.19</version.org.mockito.mockito-all>
        <version.junit.junit>4.13.1</version.junit.junit>
        <version.net.openhft.chronicle-queue>5.20.115</version.net.openhft.chronicle-queue>
        <version.net.openhft.chronicle-map>3.20.84</version.net.openhft.chronicle-map>
        <version.net.openhft.chronicle-values>2.20.80</version.net.openhft.chronicle-values>

        <version.org.apache.maven.plugins.maven-compiler-plugin>3.8.1</version.org.apache.maven.plugins.maven-compiler-plugin>
        <version.org.codehaus.plexus.plexus-compiler-javac-errorprone>2.8.8</version.org.codehaus.plexus.plexus-compiler-javac-errorprone>
        <version.com.google.errorprone.error_prone_core>2.4.0</version.com.google.errorprone.error_prone_core>
        <verions.org.apache.maven.plugins.maven-surefire-plugin>2.22.2</verions.org.apache.maven.plugins.maven-surefire-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.org.mockito.mockito-all}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit.junit}</version>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-queue</artifactId>
                <version>${version.net.openhft.chronicle-queue}</version>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-map</artifactId>
                <version>${version.net.openhft.chronicle-map}</version>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-values</artifactId>
                <version>${version.net.openhft.chronicle-values}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-queue</artifactId>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-map</artifactId>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-values</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                <configuration>
<!--                    <compilerId>javac-with-errorprone</compilerId>-->
<!--                    <forceJavacCompilerUse>true</forceJavacCompilerUse>-->
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                </configuration>
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.codehaus.plexus</groupId>-->
<!--                        <artifactId>plexus-compiler-javac-errorprone</artifactId>-->
<!--                        <version>${version.org.codehaus.plexus.plexus-compiler-javac-errorprone}</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>com.google.errorprone</groupId>-->
<!--                        <artifactId>error_prone_core</artifactId>-->
<!--                        <version>${version.com.google.errorprone.error_prone_core}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${verions.org.apache.maven.plugins.maven-surefire-plugin}</version>
            </plugin>
        </plugins>
    </build>

</project>